<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>ENEM Interativo</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="../site.webmanifest">
  <link rel="apple-touch-icon" href="../icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">

  <meta name="theme-color" content="#fafafa">
  <style>
    #header {
      background-color: darkseagreen;
      color: black;
      text-align: center;
      padding: 5px;
    }

    #nav {
      text-align: center;
      line-height: 30px;
      background-color: #eeeeee;
      height: 480px;
      width: 100px;
      float: left;
      padding: 5px;
    }

    #section {
      width: 60%;
      float: left;
      padding: 10px;
    }

    #footer {
      background-color: darkseagreen;
      color: white;
      clear: both;
      text-align: center;
      padding: 5px;
    }
  </style>
</head>

<body>

<div id="header">
  <h1>ENEM Interativo</h1>
</div>

<div id="nav">

</div>

<div id="section">

  <h2>ENEM __ANO__</h2>

  __ARQUIVOS__

  <p><a href="../">Voltar</a> ou <a href="./PROVAS_E_GABARITOS">Pasta com todos os exames!</a></p>

</div>

<div id="footer">
  <a href="https://www.gnu.org/licenses/agpl-3.0.html"><img
    src="../img/agplv3.png" style="width:60px;height:30px;"></a>
  Copyright © 2021 - <a href="http://www.ufabc.edu.br"><img
  src="../img/logotipo-ufabc-lateral.png" style="width:80px;height:80px;"></a>
</div>

<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
  window.ga = function () {
    ga.q.push(arguments)
  };
  ga.q = [];
  ga.l = +new Date;
  ga('create', 'UA-XXXXX-Y', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('set', 'transport', 'beacon');
  ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
